spring.application.name=spring-boot-customer-service
spring.datasource.url=jdbc:postgresql://localhost:5432/db_customer?currentSchema=sc_customer&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true